# spring-cloud-alibaba-example

./: README.md  pom.xml
spring-cloud-alibaba-nacos-example/: pom.xml
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-config/src/main/java/com/chen/nacos/config/: NacosConfigApplication.java
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-config/src/main/java/com/chen/nacos/config/simple/: SimpleController.java  SimpleProperties.java
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-config/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/: pom.xml
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-consumer-one-example/: pom.xml
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-consumer-one-example/src/main/java/com/chen/nacos/discovery/c/: ConsumerOneApplication.java  ConsumerOneController.java
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-consumer-one-example/src/main/resources/: application.properties
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-consumer-two-example/: pom.xml
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-consumer-two-example/src/main/java/com/chen/nacos/discovery/c/: ConsumerTwoApplication.java  ConsumerTwoController.java
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-consumer-two-example/src/main/resources/: application.properties
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-provider-one-example/: pom.xml
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-provider-one-example/src/main/java/com/chen/nacos/discovery/p/: ProviderOneApplication.java  ProviderOneController.java
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-provider-one-example/src/main/resources/: application.properties
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-provider-two-example/: pom.xml
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-provider-two-example/src/main/java/com/chen/nacos/discovery/p/: ProviderTwoApplication.java  ProviderTwoController.java
spring-cloud-alibaba-nacos-example/spring-cloud-alibaba-nacos-discovery/nacos-provider-two-example/src/main/resources/: application.properties
